{
  "ConnectionStrings": {
    "ConexaoMYSQL": "Server=localhost;Port=3306;Database=usuario;Uid=root;Pwd=Paul1991@#;CharSet=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
